linode/karpenter-provider-linode/.github/actions/e2e/action.yaml
name: E2E setup
description: Common setup steps for E2E workflows

inputs:
  docker_username:
    description: Docker Hub username
    required: false
  docker_password:
    description: Docker Hub password
    required: false
  linode_cli_version:
    description: linode-cli version
    required: false
    default: "5.65.1"
  devbox_command:
    description: Optional devbox command to run (without the leading "devbox run")
    required: false
    default: ""
  cleanup_cluster:
    description: Whether to delete the LKE cluster via devbox
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Login to Docker Hub
      if: ${{ inputs.docker_username != '' && inputs.docker_password != '' }}
      uses: docker/login-action@4907a6ddec9925e35a0a9e82d7399ccc52663121 # v4.1.0
      with:
        username: ${{ inputs.docker_username }}
        password: ${{ inputs.docker_password }}

    - name: Setup Go
      uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6.4.0
      with:
        go-version-file: go.mod
        check-latest: true

    - name: Install linode-cli
      run: pipx install linode-cli==${{ inputs.linode_cli_version }}
      shell: bash

    - name: Install devbox
      uses: jetify-com/devbox-install-action@8c6a66ed6273138b1915457069de78cb52fe3bd7 # v0.15.0
      with:
        enable-cache: 'true'
        refresh-cli: 'false'

    - name: Run devbox command
      if: ${{ inputs.devbox_command != '' }}
      run: devbox run ${{ inputs.devbox_command }}
      shell: bash

    - name: Delete LKE cluster
      if: ${{ inputs.cleanup_cluster == 'true' }}
      run: |
        CLUSTER_ID=$(devbox run get-lke-cluster-id)
        if [ -n "$CLUSTER_ID" ]; then
          devbox run destroy-lke-cluster "$CLUSTER_ID"
        else
          echo "No cluster found for cleanup"
        fi
      shell: bash

linode/karpenter-provider-linode/.github/workflows/e2e.yaml
- name: E2E setup and test
  uses: ./.github/actions/e2e
  with:
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    devbox_command: setup-and-test-e2e